<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Safeguard Your Application Data</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">
		<link rel="stylesheet" href="css/prism.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!--
		 Violet: #6C70C4
		 Orange:  #CB4B16
		 Cyan: #2AA198
		 Green: #859900
		-->
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">

				<section data-background-image="img/neo-urban-1808082_960_720.jpg">
					<h2 class="stretch" style="color:white; text-transform: capitalize">Safeguard Your Application Data</h2>
				</section>

				<section data-background-image="img/pexels-photo-229014_road.jpeg">
					<section class="stretch">
						<h2>We won't be talking about</h2>
						<ul>
							<li>OWASP Top 10</li>
							<li>Single Sign On / Enterprise Level</li>
						</ul>
					</section>
					<section class="stretch">
						<div data-markdown>
							<textarea data-template>
							## This talk is for anyone building the following:
							- Modern (single page) Web App
							- Progressive Web App (PWA)
							- Mobile App
							- Restful API
							</textarea>
						</div>
					</section>
					<section class="stretch">
					<div data-markdown><textarea data-template>
					## Where are we headed?
					- A real world problem
					- How to authenticate users
					- How to authorize users
					- Decisions and tradeoffs
					</textarea></div>
					</section>
				</section>

				<section data-background-image="img/pexels-photo-133070_film.jpeg" >
					<div class="stretch">
						<h2>Three main goals</h2>
						<ol>
							<li>Help my forgetfullnes</li>
							<li>Treat people's data with care</li>
							<li>Empower the people</li>
						</ol>
					</div>
				</section>

				<section>
					<h2>Brought to you by</h2>
					<img src="img/sponsors.png"/>
				</section>

				<section data-markdown="slides/authentication.md" data-separator="^SLIDE$" data-separator-vertical="^VSLIDE" />
				<section data-markdown="slides/authorization.md" data-separator="^SLIDE$" data-separator-vertical="^GROUP" />

				<section>
				</section>

				<section>
				</section>

				<!-- CONCLUSION -->
				<section>
					<div data-markdown><textarea data-template>
						## Resources
						- https://auth0.com/blog/cookies-vs-tokens-definitive-guide/
					</textarea></div>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/prism.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				width: 1600,
				height: 900,
				history: true,
                markdown: {
                    smartypants: true,
                    highlight: function (code, language) {
                        return Prism.highlight(code, Prism.languages[language]);
                    }
                },
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
//					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'node_modules/reveal_external/external/external.js', async:true }
				]
			});
		</script>
	</body>
</html>
